bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
topic=mme-new-day
hbase.zookeeper.quorum=tp001smrep01.ddc.teliasonera.net
table.name=MME.MME_DAY
schema.name.key=mme_key
schema.name.value=mme_value
time.field=MEASTIME
primary.keys=MEASTIME,MEASINFOID,MANAGEDELEMENT,MEASOBJ,MEASOBJLDN
#primary.keys=MEASTIME,PERCEIVEDSEVERITY,MANAGEDOBJECT,VENDOR,EVENTTIME,HASHID
#query=select * from epg.EPG_COUNTER_REFERENCE

