bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
topic=tunnel-coverage-day

hbase.zookeeper.quorum=tp001smrep01.ddc.teliasonera.net
schema.name.key=tunnel_coverage_key
schema.name.value=tunnel_coverage_value
primary.keys=meastime,county,objectid,donorsiteid,repeatersiteid