bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
topic=tunnel-coverage-aggregate-month

hbase.zookeeper.quorum=tp001smrep01.ddc.teliasonera.net
table.name=TUNNEL.TUNNEL_COVERAGE_AGGREGATE_MONTH
schema.name.key=tunnel_coverage_aggregate_key
schema.name.value=tunnel_coverage_aggregate_value
primary.keys=meastime,county,tunnellength