# kafka-courses

./: .gitignore  pom.xml
avro-examples/: customer-generic.avro  customer-specific.avro  pom.xml
avro-examples/src/main/java/no/safebase/avro/generic/: GenericRecordExamples.java
avro-examples/src/main/java/no/safebase/avro/specific/: SpecificRecordExample.java
kafka-avro-v1/: pom.xml
kafka-avro-v1/src/main/java/no/safebase/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
kafka-avro-v2/: pom.xml
kafka-avro-v2/src/main/java/no/safebase/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
kafka-avro-v2/src/main/resources/avro/: customer-v2.avsc
kafka-basics/: pom.xml
kafka-basics/src/main/java/no/safebase/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: docker-compose.yml
kafka-connect/beginners-course/: twitter.properties
kafka-connect/sink/demo-rest-api/: demo-rest-api.sh
kafka-connect/source/demo-1/: demo-file.txt  standalone.offsets
kafka-connect/source/demo-3/: source-twitter-distributed.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/no/safebase/: ElasticSearchConsumer.java
kafka-phoenix-consumer/: Dockerfile  pom.xml
kafka-phoenix-consumer/src/main/java/: ConfigParser.java  CreateQueue.java  KafkaPhoenixConsumer.java  KafkaPhoenixProducer.java  PhoenixClient.java  RecordBuilder.java  SchemaMapping.java  TableQueue.java
kafka-phoenix-consumer/src/main/resources/: config.properties
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/no/safebase/: TwitterProducer.java
kafka-schema-registery/code/0-avro-schemas/: 3-customer-timestamp.avsc
kafka-streams/: pom.xml
kafka-streams-course-code/5-join-example/: join-example.sh
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/no/safebase/: StreamsFilterTweets.java
kafka-streams/src/main/java/no/safebase/: BankAccount.java  BankProducer.java  FavouriteColour.java  WordCount.java
kafka-streams/src/test/java/no/safebase/: WordCountTest.java
nobill-sink-connector/: pom.xml
nobill-sink-connector/config/: CallRecordSinkConnector.properties  worker.properties
nobill-sink-connector/src/main/assembly/: package.xml
nobill-sink-connector/src/main/java/no/safebase/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTast.java  MySourceConnector.java  PhoenixClient.java  PhoenixSinkConnector.java  PhoenixSinkConnectorConfig.java  PhoenixSinkTask.java  RecordBuffer.java
nobill-sink-connector/src/main/java/no/safebase/utils/: Counter.java  VersionUtil.java
nobill-sink-connector/src/main/java/no/safebase/validators/: BatchSizeValidator.java
nobill-stream-app/: pom.xml
nobill-stream-app/src/main/java/no/safebase/: AggregateType.java  AppConfig.java  AppTimestampExtractor.java  AppTopology.java  ConfigParser.java  Nobill.java  RecordBuilder.java
nobill-stream-app/src/main/java/no/safebase/serde/: AppSerdes.java  NobillSerdes.java
nobill-stream-app/src/main/java/no/safebase/topologies/: AppTopology.java  CallTopology.java  PadsTopology.java  SmsTopology.java  Topology.java  WindowedTestAppTopology.java
nobill-stream-app/src/main/java/no/safebase/utils/: DateUtils.java  QueryServer.java
nobill-stream-app/src/main/resources/: call-record.txt  config.properties
nobill-stream-app/src/main/resources/avro/: call-aggregate-key.avsc  call-aggregate-value.avsc  call-record-key.avsc  call-record-value.avsc  nobill-record-key.avsc  pads-aggregate-key.avsc  pads-aggregate-value.avsc  pads-record-value.avsc  sms-aggregate-key.avsc  sms-aggregate-value.avsc  sms-record-value.avsc
nobill-stream-app/src/main/resources/scripts/: kafka-commands.txt
nobill-stream-app/src/test/java/no/safebase/: AppTopologyTest.java  NobillTest.java  RecordBuilderTest.java
nobill-stream-app/src/test/java/no/safebase/serde/: MockNobillSerdes.java
nobill-stream-app/src/test/java/no/safebase/topologies/: CallTopologyTest.java  PadsTopologyTest.java  SmsTopologyTest.java
nobill-stream-app/src/test/java/no/safebase/utils/: DateUtilsTest.java
phoenix-5.0/: pom.xml
phoenix-5.0/src/main/java/: Converter.java  CreateTable.java
phoenix-5.0/src/main/resources/: counters.txt
spooldir-example/: clean_file.sh  docker-compose.yml  nobill_call_record.json  setup.sh
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/: UserDataProducer.java  UserEventEnricherApp.java
