{
  "namespace" : "no.safebase.nobill.model",
  "name" : "CallRecordValue",
  "type" : "record",
  "doc" : "Avro schema for Call Record Value",
  "fields": [
      { "name": "internalreferenceid", "type": "string", "doc": "Unique record identifier." },
      { "name": "firstreferenceid", "type": ["null","string"],  "default": null, "doc": "This field holds the internalreferenceid of the first record, whenpartial records are generated for a call (including the first record which willpoint to itself). If partial commit is not used for a call this field will be null." },
      { "name": "seqno", "type": ["null","long"],  "default": null, "doc": "Record sequence number." },
      { "name": "unconditionallycharged", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether call was charged without any preceding reservationattempt." },
      { "name": "callreferencenumber", "type": ["null","string"],  "default": null, "doc": "Call identifier, provided by network." },
      { "name": "ano", "type": ["null","string"],  "default": null, "doc": "Calling party number, in international significant format. For an originatingcall, this is the MSISDN of the charged party." },
      { "name": "bno", "type": ["null","string"],  "default": null, "doc": "Called party number, in international significant format. For a terminatingor forwarded call, this is the MSISDN of the charged party." },
      { "name": "cno", "type": ["null","string"],  "default": null, "doc": "Forwarded to party number, only applicable for forwarded calls." },
      { "name": "receiveddestinationno", "type": ["null","string"],  "default": null, "doc": "Destination number as received by the charging system, only applicable fororiginating calls." },
      { "name": "imsi", "type": ["null","long"],  "default": null, "doc": "Charged party IMSI, if available from network." },
      { "name": "subscriptionnum", "type": ["null","long"],  "default": null, "doc": "Unique subscription identifier." },
      { "name": "mainphoneno", "type": ["null","long"],  "default": null, "doc": "Subscriber main phone number. Only supported in Nobill 4. In Nobill 3 thisvalue will be empty." },
      { "name": "mainimsi", "type": ["null","long"],  "default": null, "doc": "Subscriber main IMSI. Only supported in Nobill 4. In Nobill 3 this valuewill be empty." },
      { "name": "otherpartyserviceproviderid", "type": ["null","string"],  "default": null, "doc": "SP ID of other party, if available from number portability resource. For anoriginating call this is the B number SP ID. For a terminating call this is theA number SP ID. For a forwarded call this is the C number SP ID." },
      { "name": "callingcardserialno", "type": ["null","long"],  "default": null, "doc": "Calling card serial number, applicable for calling card subscriptions. Onlysupported in Nobill 4." },
      { "name": "callingcardnumberseries", "type": ["null","string"],  "default": null, "doc": "Name of the number series to which the calling card serial number belongs,applicable for calling card subscriptions. Only supported in Nobill 4." },
      { "name": "location", "type": ["null","string"],  "default": null, "doc": "Location number of charged party." },
      { "name": "mobileCountryCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Mobile Country Code (MCC). If MCC is not providedby the network this field is “NULL”." },
      { "name": "mobileNetworkCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Mobile Network Code (MNC). If MNC is not providedby the network this field is “NULL”." },
      { "name": "locationAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Location Area Code (LAC). If LAC is not provided bythe network this field is “NULL”." },
      { "name": "cellIdentity", "type": ["null","string"],  "default": null, "doc": "The charged party’s Cell Identity (CellID). If CellID is not provided by thenetwork this field is “NULL”." },
      { "name": "routingAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Routing Area Code (RAC). If RAC is not provided bythe network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "serviceAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Service Area Code (SAC). If SAC is not provided bythe network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "trackingAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Tracking Area Code (TAC). If TAC is not provided bythe network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "eUtranCellIdentifier", "type": ["null","string"],  "default": null, "doc": "The charged party’s E-UTRAN Cell Identifier (ECI). If ECI is not providedby the network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "calltype", "type": ["null","int"],  "default": null, "doc": "Call type indicator. 0 Originating voice, 1 Terminating voice, 2 Forwarded voice, 3 Originating data, 4 Terminating data, 5 Forwarded data, 8 Originating fax, 9 Terminating fax, 10 Forwarded fax, 14 Originating collect, 15 Terminating collect" },
      { "name": "creationtime", "type": ["null","string"],  "default": null, "doc": "Time when record was created." },
      { "name": "starttime", "type": ["null","string"],  "default": null, "doc": "Time of start of call." },
      { "name": "localstarttime", "type": ["null","string"],  "default": null, "doc": "Time of start of call, in local time, i.e., based on timezoneid." },
      { "name": "duration", "type": ["null","long"],  "default": null, "doc": "Call duration, in milliseconds." },
      { "name": "chargedduration", "type": ["null","long"],  "default": null, "doc": "Charged call duration, in milliseconds; the call duration rounded up to anintegral number of tariff time segments.Example: if the tariff segment size is 15 seconds, and the call duration is78182 ms, the chargeable duration is 90000 ms." },
      { "name": "rateplanid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of rate plan used to rate the call." },
      { "name": "rateplanname", "type": ["null","string"],  "default": null, "doc": "Name of rate plan used to rate call." },
      { "name": "deviations", "type": ["null","string"],  "default": null, "doc": "Comma separated list of integers identifying the applicable rate plan devi-ations." },
      { "name": "accountnum", "type": ["null","long"],  "default": null, "doc": "Identifier of debited account." },
      { "name": "cost", "type": ["null","double"],  "default": null, "doc": "Cost for call, in specified currency. Cost is the sum of initial cost and minutecost and is tax inclusive." },
      { "name": "initialcost", "type": ["null","double"],  "default": null, "doc": "Initial cost for call, in specified currency. Initial cost is tax inclusive." },
      { "name": "minutecost", "type": ["null","double"],  "default": null, "doc": "Minute cost for call, in specified currency. This is the cost for call duration,i.e., total call cost minus initial cost. Minute cost is tax inclusive." },
      { "name": "taxamount", "type": ["null","double"],  "default": null, "doc": "Tax amount, part of cost, in specified currency." },
      { "name": "taxuuid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the tax. If an additional tariff has been used for rating,and the tax of the additional tariff and the main tariff differ, this will be thetax of the main tariff." },
      { "name": "taxname", "type": ["null","string"],  "default": null, "doc": "Name of the tax. If an additional tariff has been used for rating, and the taxof the additional tariff and the main tariff differ, this will be the tax of themain tariff." },
      { "name": "currency", "type": ["null","string"],  "default": null, "doc": "3-letter currency identifier, used for amounts in record." },
      { "name": "cappingcountertypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of counter type used to cap cost. Only set if cost has beencapped." },
      { "name": "cappingcountertypename", "type": ["null","string"],  "default": null, "doc": "Name of counter type used to cap cost. Only set if cost has been capped." },
      { "name": "cappingcountertypeproductname", "type": ["null","string"],  "default": null, "doc": "Product name of counter type used to cap cost." },
      { "name": "terminationreason", "type": ["null","int"],  "default": null, "doc": "Call termination reason, also for unsuccessful calls:Value Description0 Unspecified1 Abandon2 Route select failure3 Busy4 No answer5 Not reachable6 Calling party disconnect7 Called party disconnect8 Service release9 Reservation timeout10 Partial commitFor partial commits, all records have termination reason “Partial commit”except for the last one." },
      { "name": "origzone", "type": ["null","string"],  "default": null, "doc": "Name of the rate plan zone (roaming or remote) where the call was originated.For an originating or forwarded call, it is based on subscriber location. Notapplicable for terminating calls." },
      { "name": "termzone", "type": ["null","string"],  "default": null, "doc": "Name of the rate plan zone (roaming or remote) where the call was termin-ated. For an originating call, it is based on the B number. For a terminatingcall, it is based on subscriber location. For a forwarded call, it is based onthe C number." },
      { "name": "tariff", "type": ["null","string"],  "default": null, "doc": "Name of the tariff that was used for rating this call. Only supported in No-bill 4. In Nobill 3 this value will be empty." },
      { "name": "subscriptiontypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the subscription type of the served subscription." },
      { "name": "subscriptiontypename", "type": ["null","string"],  "default": null, "doc": "Name of the subscription type of the served subscription." },
      { "name": "home", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether call was a home call. Obsolete in Nobill 4." },
      { "name": "familyfriend", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether other party number was a Family&Friend numberfor served subscription. . Obsolete in Nobill 4." },
      { "name": "accounttypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the account type of the debited account." },
      { "name": "accounttypename", "type": ["null","string"],  "default": null, "doc": "Name of the account type of the debited account." },
      { "name": "anopresentationrestricted", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether the calling party presentation is restricted, only ap-plicable for terminating calls." },
      { "name": "timezoneid", "type": ["null","string"],  "default": null, "doc": "Time zone used for peak/off-peak rating analysis. Expressed as time abbre-viation and differential in hours and minutes. Example: GMT+01:00." },
      { "name": "postbalance", "type": ["null","double"],  "default": null, "doc": "Account balance after update, if available." },
      { "name": "usedcountervaluesamount", "type": ["null","double"],  "default": null, "doc": "The sum of all usage charged from consuming monetary counters for atransaction." },
      { "name": "usedcountervaluestime", "type": ["null","double"],  "default": null, "doc": "The sum of all usage charged from consuming time counters for a transaction." },
      { "name": "usedcountervaluesinteger", "type": ["null","int"],  "default": null, "doc": "The sum of all usage charged from consuming integer counters for a transac-tion." },
      { "name": "usedcounterdetails", "type": ["null","string"],  "default": null, "doc": "Comma separated list of all charged consuming counters, in the format〈countertypename〉,〈countertypeproductname〉,〈value〉 where:〈countertypename〉is the name of the type of the charged counter, with any occurrence ofcomma (,) in the name replaced with a space character〈countertypeproductname〉is the product name of the type of the charged counter, with any occur-rence of comma (,) in the name replaced with a space character〈value〉is the value charged to the counter, a positive valueCounter1,Prod1,13.5,Counter2,NULL,9▲ Two charged counters" },
      { "name": "delegatingcounterid", "type": ["null","string"],  "default": null, "doc": "If this record was created on a shared account triggered from a delegatecounter, this field holds the unique identifier of the triggering delegatingcounter." },
      { "name": "subscriptionproperty", "type": ["null","string"],  "default": null, "doc": "List of subscription property values, separated by configurable separator.Length depends on number of properties assigned to exported subscription.Set to null if no license available." },
      { "name": "recordtags", "type": ["null","string"],  "default": null, "doc": "Additional record tags, optional feature. Format is[〈key〉=〈value〉[,〈key〉=〈value〉]*]Any occurrence of , or = in key or value will be replaced with a space char-acter.Key is not unique, the same key can occur multiple times in the same string.Example: campaign=PROMO4,src=7781" }
  ]
}