{
  "namespace" : "no.safebase.nobill.model",
  "name" : "PadsRecordValue",
  "type" : "record",
  "doc" : "Avro schema for PADS Record Value",
  "fields": [
      { "name": "internalreferenceid", "type": "string", "doc": "Unique record identifier." },
      { "name": "firstreferenceid", "type": ["null","string"],  "default": null, "doc": "This field holds the internalreferenceid of the first record, when partial records are generated for a session (including the first record which will point to itself). If partial commit is not used for a session this field will be null." },
      { "name": "seqno", "type": ["null","long"],  "default": null, "doc": "Record sequence number." },
      { "name": "unconditionallycharged", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether session was charged without any preceding reservation attempt." },
      { "name": "ano", "type": ["null","long"],  "default": null, "doc": "Charged party MSISDN." },
      { "name": "imsi", "type": ["null","long"],  "default": null, "doc": "Charged party IMSI, if available from network." },
      { "name": "subscriptionnum", "type": ["null","long"],  "default": null, "doc": "Unique subscription identifier." },
      { "name": "mainphoneno", "type": ["null","long"],  "default": null, "doc": "Subscriber main phone number. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "mainimsi", "type": ["null","long"],  "default": null, "doc": "Subscriber main IMSI. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "imei", "type": ["null","long"],  "default": null, "doc": "Subscriber IMEI, if available from network. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "subscriberip", "type": ["null","string"],  "default": null, "doc": "IPv4 assigned to subscriber during session." },
      { "name": "subscriberipv6", "type": ["null","string"],  "default": null, "doc": "IPv6 assigned to subscriber during session." },
      { "name": "ggsnchargingid", "type": ["null","string"],  "default": null, "doc": "Session identifier provided by GGSN." },
      { "name": "sgsnaddress", "type": ["null","string"],  "default": null, "doc": "Address of serving SGSN, used for location analysis." },
      { "name": "mobileCountryCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Mobile Country Code (MCC). If MCC is not provided by the network this field is “NULL”." },
      { "name": "mobileNetworkCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Mobile Network Code (MNC). If MNC is not provided by the network this field is “NULL”." },
      { "name": "locationAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Location Area Code (LAC). If LAC is not provided by the network this field is “NULL”." },
      { "name": "cellIdentity", "type": ["null","string"],  "default": null, "doc": "The charged party’s Cell Identity (CellID). If CellID is not provided by the network this field is “NULL”." },
      { "name": "routingAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Routing Area Code (RAC). If RAC is not provided by the network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "serviceAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Service Area Code (SAC). If SAC is not provided by the network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "trackingAreaCode", "type": ["null","string"],  "default": null, "doc": "The charged party’s Tracking Area Code (TAC). If TAC is not provided by the network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "eUtranCellIdentifier", "type": ["null","string"],  "default": null, "doc": "The charged party’s E-UTRAN Cell Identifier (ECI). If ECI is not provided by the network this field is “NULL”. Only supported in Nobill 4." },
      { "name": "apn", "type": ["null","string"],  "default": null, "doc": "APN attached to by subscriber." },
      { "name": "serviceid", "type": ["null","long"],  "default": null, "doc": "The service id (a.k.a rating group) used for a PADS record." },
      { "name": "calltype", "type": ["null","int"],  "default": null, "doc": "PADS call type indicator (16)." },
      { "name": "creationtime", "type": ["null","string"],  "default": null, "doc": "Time when record was created." },
      { "name": "starttime", "type": ["null","string"],  "default": null, "doc": "Start time of session." },
      { "name": "localstarttime", "type": ["null","string"],  "default": null, "doc": "Start time of session, in local time, i.e., based on timezoneid." },
      { "name": "duration", "type": ["null","long"],  "default": null, "doc": "Session duration, in milliseconds. For partial records this is the duration of session corresponding to this partial record, i.e., total session duration is calculated as the sum of all partial durations." },
      { "name": "datavolumesent", "type": ["null","long"],  "default": null, "doc": "Data volume sent by subscriber, in bytes. In partial records this is the data volume sent during the session corresponding to this partial record." },
      { "name": "datavolumereceived", "type": ["null","long"],  "default": null, "doc": "Data volume received by subscriber, in bytes. In partial records this is the data volume received during the session corresponding to this partial record." },
      { "name": "usedquota", "type": ["null","long"],  "default": null, "doc": "The number of bytes sent and received during a (partial) session (i.e., the sum of the fields datavolumesent and datavolumereceived), the number of events occurred during a (partial) session or the duration in milliseconds. Which measure is represented by this fields is determined by the quotaunit field." },
      { "name": "chargedquota", "type": ["null","long"],  "default": null, "doc": "The amount of quota charged during the (partial) session. Only supported in Nobill 4." },
      { "name": "quotaunit", "type": ["null","int"],  "default": null, "doc": "Determines the unit used by the usedquota field. The following values are allowed: Value Description: 0=Bytes 1=Events 2=Milliseconds" },
      { "name": "rateplanid", "type": ["null","string"],  "default": null, "doc": "Identifier of rate plan used to rate session." },
      { "name": "rateplanname", "type": ["null","string"],  "default": null, "doc": "Name of rate plan used to rate session." },
      { "name": "deviations", "type": ["null","string"],  "default": null, "doc": "Comma separated list of integers, identifying the applicable rate plan deviations." },
      { "name": "accountnum", "type": ["null","long"],  "default": null, "doc": "Unique identifier of debited account." },
      { "name": "cost", "type": ["null","double"],  "default": null, "doc": "Session cost, in specified currency. The cost includes tax." },
      { "name": "taxamount", "type": ["null","double"],  "default": null, "doc": "Tax amount, part of cost, in specified currency." },
      { "name": "taxuuid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the tax. Only supported in Nobill 4." },
      { "name": "taxname", "type": ["null","string"],  "default": null, "doc": "Name of the tax. Only supported in Nobill 4." },
      { "name": "currency", "type": ["null","string"],  "default": null, "doc": "3-letter currency identifier, used for amounts in record." },
      { "name": "cappingcountertypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of counter type used to cap cost. Only set if cost has been capped." },
      { "name": "cappingcountertypename", "type": ["null","string"],  "default": null, "doc": "Name of counter type used to cap cost. Only set if cost has been capped." },
      { "name": "cappingcountertypeproductname", "type": ["null","string"],  "default": null, "doc": "Product name of counter type used to cap cost." },
      { "name": "terminationreason", "type": ["null","int"],  "default": null, "doc": "PADS termination reason codes: Value Description: 0=Reason unspecified, 1=Normal commit, 2=Partial commit, 3=Network disconnect, 4=Low balance, 5=Reservation reason unknown, 6=Not used, 7=Usage limit. For partial commits, all records have termination reason “Partial commit” except for the last one which typically has termination reason “Normal commit”." },
      { "name": "origzone", "type": ["null","string"],  "default": null, "doc": "Name of the roaming zone of the serving SGSN." },
      { "name": "tariff", "type": ["null","string"],  "default": null, "doc": "Name of the tariff used for rating of this session. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "subscriptiontypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the subscription type of the served subscription." },
      { "name": "subscriptiontypename", "type": ["null","string"],  "default": null, "doc": "Name of the subscription type of the served subscription." },
      { "name": "home", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether session was initiated and completed at home. Obsolete in Nobill 4." },
      { "name": "accounttypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the account type of the charged account." },
      { "name": "accounttypename", "type": ["null","string"],  "default": null, "doc": "Name of the account type of the charged account." },
      { "name": "additionalinfo1", "type": ["null","string"],  "default": null, "doc": "Optional text information." },
      { "name": "additionalinfo2", "type": ["null","string"],  "default": null, "doc": "Optional text information." },
      { "name": "additionalinfo3", "type": ["null","string"],  "default": null, "doc": "Optional text information." },
      { "name": "timezoneid", "type": ["null","string"],  "default": null, "doc": "Time zone used for peak/off-peak rating." },
      { "name": "postbalance", "type": ["null","double"],  "default": null, "doc": "Account balance after update, if available." },
      { "name": "usedcountervaluesamount", "type": ["null","double"],  "default": null, "doc": "The sum of all usage charged from consuming monetary counters for a transaction." },
      { "name": "usedcountervaluestime", "type": ["null","double"],  "default": null, "doc": "The sum of all usage charged from consuming time counters for a transaction." },
      { "name": "usedcountervaluesdatavolume", "type": ["null","double"],  "default": null, "doc": "The sum of all usage charged from consuming data volume counters for a transaction." },
      { "name": "usedcountervaluesinteger", "type": ["null","int"],  "default": null, "doc": "The sum of all usage charged from consuming integer counters for a transaction." },
      { "name": "usedcounterdetails", "type": ["null","string"],  "default": null, "doc": "Comma separated list of all charged consuming counters, in the format 〈countertypename〉,〈countertypeproductname〉,〈value〉 where: 〈countertypename〉 is the name of the type of the charged counter, with any occurrence of comma (,) in the name replaced with a space character 〈countertypeproductname〉 is the product name of the type of the charged counter, with any occurrence of comma (,) in the name replaced with a space character 〈value〉 is the value charged to the counter, a positive value Counter1,Prod1,13.5,Counter2,NULL,9 Two charged counters" },
      { "name": "delegatingcounterid", "type": ["null","string"],  "default": null, "doc": "If this record was created on a shared account triggered from a delegate counter, this field holds the unique identifier of the triggering delegating counter." },
      { "name": "subscriptionproperty", "type": ["null","string"],  "default": null, "doc": "List of subscription property values, separated by configurable separator. Length depends on number of properties assigned to exported subscription. Set to null if no license available." },
      { "name": "recordtags", "type": ["null","string"],  "default": null, "doc": "Additional record tags, optional feature. Format is [〈key〉=〈value〉[,〈key〉=〈value〉]*] Any occurrence of “,” or “=” in key or value will be replaced with a space character. Key is not unique, the same key can occur multiple times in the same string. Example: campaign=PROMO4,src=7781." }
   ]
}