name=PhoenixSinkConnector
connector.class=no.safebase.PhoenixSinkConnector
topics=nobill-call-record-hour,nobill-call-record-day
tasks.max=1
hbase.zookeeper.quorum=no001smfront01.ddc.teliasonera.net,no001smfront02.ddc.teliasonera.net
batch.size=10000
schema=NOBILL
date.fields=period_start